{
  "manifest_version": 3,
  "name": "YouTube Tech Filter",
  "version": "1.0",
  "permissions": ["storage", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
